{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm install --force && cd .. && npm install --force && npm run build",
    "client": "cd .. && npm start",
    "dev": "concurrently -n 'server,client' \"nodemon server.js\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-hash": "^2.0.1",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22"
  }
}
